Request Method: GET, Request URL: /users, Time: 2025-10-16T02:29:55.215Z
Request Method: GET, Request URL: /employees, Time: 2025-10-16T02:30:05.003Z
Request Method: GET, Request URL: /favicon.ico, Time: 2025-10-16T02:30:05.096Z
Request Method: GET, Request URL: /employees/101, Time: 2025-10-16T02:36:38.464Z
Request Method: GET, Request URL: /employees/1011, Time: 2025-10-16T02:36:43.843Z
Request Method: GET, Request URL: /employees/108, Time: 2025-10-16T02:37:16.514Z
Request Method: GET, Request URL: /employees/108, Time: 2025-10-16T02:37:20.364Z
Request Method: GET, Request URL: /employees/108, Time: 2025-10-16T02:37:39.141Z
Request Method: GET, Request URL: /employees/108, Time: 2025-10-16T02:38:04.664Z
Request Method: GET, Request URL: /employees/108, Time: 2025-10-16T02:39:05.036Z
Request Method: GET, Request URL: /employees/108, Time: 2025-10-16T02:40:40.877Z
Request Method: GET, Request URL: /employees/108, Time: 2025-10-16T02:42:15.285Z
Request Method: GET, Request URL: /employees/108, Time: 2025-10-16T02:48:21.668Z
